# customCalendar

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunsosay/calendarmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunsosay/calendarmark/data/: CalendarData.kt  DueDate.kt
app/src/main/java/com/sunsosay/calendarmark/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/sunsosay/calendarmark/main/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/sunsosay/calendarmark/main/list/: MainEventAdapter.kt  MainEventFragment.kt
app/src/main/res/layout/: activity_main.xml  detail_event_activity.xml  fragment_main.xml  item_event.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunsosay/calendarmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
